# StudentsSocialNetwork

./: .dockerignore  .gitignore  SSNBackend.sln  SSNBackend.sln.DotSettings  bitbucket-pipelines.yml  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: AuthorizeAttribute.cs  CloudinarySettings.cs  DependenciesConfiguration.cs  JwtAuthorizeAttribute.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs
Api/Controllers/: MetaController.cs  TestController.cs
Api/Endpoints/Auth/: Authenticate.cs  CheckStudent.cs  MappingProfile.cs  RefreshToken.cs  Register.cs  Request.cs  ResendConfirmationEmail.cs  Response.cs  RevokeToken.cs  VerifyEmail.cs
Api/Endpoints/Comments/: Create.cs  Delete.cs  Like.cs  List.cs  MappingProfile.cs  Request.cs  Response.cs
Api/Endpoints/Posts/: Create.cs  CreatePost.cs  Delete.cs  DeletePost.cs  DetailedPost.cs  Details.cs  Like.cs  Likes.cs  List.cs  ListPost.cs  MappingProfile.cs  PostService.cs  Posts.cs  PostsService.cs  Request.cs  Response.cs  Update.cs  UpdatePost.cs
Api/Endpoints/Registration/: CheckStudent.cs  MappingProfile.cs  Register.cs  RegisterTest.cs  RegistrationService.cs  Request.cs  ResendConfirmationEmail.cs  Response.cs  VerifyEmail.cs
Api/Endpoints/StudentAccount/: LessonsAndMarks.cs  MappingProfile.cs  PersonalInformation.cs  Posts.cs  Request.cs  Response.cs  StudentAccountService.cs  SyncAccount.cs  Timetable.cs  UpdatePassword.cs
Api/Endpoints/UserAccount/: ChangePassword.cs  Request.cs
Api/Helpers/: FireAndForgetHandler.cs  Result.cs
Api/Helpers/Extensions/: FileExtensions.cs
Api/Resources/: DefaultResource.Designer.cs  DefaultResource.resx  Resource.Designer.cs  Resource.resx
Api/Services/: AccountsService.cs  CloudinaryFileSystem.cs  EmailService.cs  StudentsService.cs  WebFileSystem.cs
Common/: ApiResultStatusCode.cs
Common/Exceptions/: AppException.cs
Common/Extensions/: FileExtensions.cs  (+2 more)
Core/: BaseDomainEvent.cs  BaseEntity.cs  Core.csproj  CoreAssembly.cs
Core/Entities/: ApplicationUser.cs  Assessment.cs  Comment.cs  CommentLike.cs  CommentReply.cs  Course.cs  CourseTime.cs  CourseType.cs  Department.cs  Institute.cs  InstituteType.cs  Post.cs  PostComment.cs  PostLike.cs  PostPicture.cs  PostTag.cs  RefreshToken.cs  Student.cs  StudentCourse.cs  Tag.cs  User.cs
Core/Enums/: Semester.cs  Weekday.cs
Core/Exceptions/: AppException.cs
Core/Extensions/: JsonExtensions.cs
Core/Interfaces/: IEmailSender.cs  IFileSystem.cs  IFireAndForgetHandler.cs  IJwtFactory.cs  IRepository.cs  IStudentRepository.cs
Core/Interfaces/Repositories/: IRepository.cs  IStudentRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: ICurrentUserAccessor.cs  IEmailSender.cs  IEncryptionService.cs  IObisApiService.cs  IRestApiService.cs  ISyncService.cs  ITimetableApiService.cs
Core/ObisApiModels/: Authenticate.cs  ChangePassword.cs  MainInfo.cs  StudentInfo.cs  StudentSemesterNotes.cs  StudentTakenLessons.cs  StudentTranscript.cs  WakeUp.cs
Core/TimetableApiModels/: Department.cs  Departments.cs  Faculties.cs  Faculty.cs  Timetable.cs
FunctionalTests/: ApiTestFixture.cs  CustomWebApplicationFactory.cs  FunctionalTests.csproj  SeedData.cs
Identity/: User.cs
Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Infrastructure.csproj  StartupSetup.cs
Infrastructure/Configuration/: EmailSettings.cs  JwtConfiguration.cs
Infrastructure/Data/: EfRepository.cs  SsnDbContext.cs
Infrastructure/Data/Configurations/: ApplicationUserConfig.cs  AssessmentConfig.cs  CommentConfig.cs  CommentLikeConfig.cs  CommentReplyConfig.cs  CourseConfig.cs  CourseTimeConfig.cs  DepartmentConfig.cs  InstituteConfig.cs  PostCommentConfig.cs  PostConfig.cs  PostLikeConfig.cs  PostPictureConfig.cs  PostTagConfig.cs  StudentConfig.cs  StudentCourseConfig.cs  TagConfig.cs
Infrastructure/Data/Migrations/: 20210330172929_Initial.Designer.cs  20210330172929_Initial.cs  20210330180823_UniqueUsername.Designer.cs  20210330180823_UniqueUsername.cs  20210403154357_RefreshToken.Designer.cs  20210403154357_RefreshToken.cs  20210405161835_SomeUpdates.Designer.cs  20210405161835_SomeUpdates.cs  20210405183851_UniqueStudentNumber.Designer.cs  20210405183851_UniqueStudentNumber.cs  20210407180944_StudentsChanged.Designer.cs  20210407180944_StudentsChanged.cs  20210419235447_SynchronizingAdded.Designer.cs  20210419235447_SynchronizingAdded.cs  20210421162801_AssessmentChanged.Designer.cs  20210421162801_AssessmentChanged.cs  20210502160325_PostsAdded.Designer.cs  20210502160325_PostsAdded.cs  20210506000331_StudentChanged.Designer.cs  20210506000331_StudentChanged.cs  20210516172355_PostsChanged.Designer.cs  20210516172355_PostsChanged.cs  20210522154837_CourseTimeChanged.Designer.cs  20210522154837_CourseTimeChanged.cs  20210529181858_PostLikeChanged.Designer.cs  20210529181858_PostLikeChanged.cs  SsnDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: EfRepository.cs  StudentRepository.cs  UserRepository.cs
Infrastructure/Data/SqlMigrations/: 2021_03_31.sql  2021_04_08.sql  2021_04_21.sql  2021_05_02.sql  2021_05_06_StudentsChanged.sql  2021_05_17_PostsChanged.sql  2021_05_23_CourseTimeChanged.sql  2021_05_30_PostLikeChanged.sql
Infrastructure/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Identity/: AuthorizationConstants.cs  IdentityDbContextSeed.cs  JwtFactory.cs  RoleConstants.cs
Infrastructure/Services/: CurrentUserAccessor.cs  EmailSender.cs  EncryptionService.cs
IntegrationTests/: IntegrationTests.csproj
ObisRestClient/: HttpService.cs  ObisApiSettings.cs  ObisRestClient.csproj  RestApiService.cs  StartupSetup.cs
RestServices/: BaseHttpService.cs  RestServices.csproj  StartupSetup.cs
RestServices/Interfaces/: ITimeTableApi.cs  ITimetableApi.cs
RestServices/Services/: ObisApiService.cs  TimetableApiService.cs
RestServices/Settings/: ObisApiSettings.cs  TimeTableApiSettings.cs
UnitTests/: NoOpMediator.cs  Test.cs  UnitTests.csproj
(+7 files in other folders)
