<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="3.1.1" />
      <PackageReference Include="Ardalis.Specification" Version="5.0.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specifications" />
    </ItemGroup>

</Project>
